{
  "name": "2025 CRUISERFEST Show-N-Shine",
  "short_name": "CRUISERFEST 2025",
  "description": "The premier automotive showcase bringing together enthusiasts, collectors, and the most extraordinary vehicles from around the region.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#BF6849",
  "background_color": "#F2EEEB",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["automotive", "events", "lifestyle"]
}
